# Catch-the-Alarm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamti/alarmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamti/alarmy/: Alarmy.kt  AlarmyManager.kt  AlarmyNotificationService.kt
app/src/main/java/com/lamti/alarmy/data/: Repository.kt
app/src/main/java/com/lamti/alarmy/data/local/: AlarmsDao.kt  AlarmsDatabase.kt  IntListConverter.kt  StringListConverter.kt
app/src/main/java/com/lamti/alarmy/data/models/: Alarm.kt  HourMinuteModel.kt
app/src/main/java/com/lamti/alarmy/di/: AppModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/lamti/alarmy/domain/managers/: AlarmyManager.kt  MediaPlayerManager.kt  VibrationManager.kt
app/src/main/java/com/lamti/alarmy/domain/receivers/: AlarmyReceiver.kt  RebootReceiver.kt  TimeChangedReceiver.kt
app/src/main/java/com/lamti/alarmy/domain/services/: AlarmyNotificationService.kt
app/src/main/java/com/lamti/alarmy/domain/utils/: SpacingItemDecoration.kt  Utils.kt
app/src/main/java/com/lamti/alarmy/night_mode/: Settings.kt
app/src/main/java/com/lamti/alarmy/receivers/: AlarmyManager.kt  AlarmyReceiver.kt  RebootReceiver.kt  TimeChangedReceiver.kt
app/src/main/java/com/lamti/alarmy/ui/: AlarmsAdapter.kt  AlarmyActivity.kt  MainActivity.kt  MainVieModel.kt  NewAlarmActivity.kt  SettingsActivity.kt  SimpleAlarmAdapter.kt  SplashScreen.kt
app/src/main/java/com/lamti/alarmy/ui/main_activity/: AlarmAdapter.kt  AlarmVieModel.kt  MainActivity.kt  MainVieModel.kt
app/src/main/java/com/lamti/alarmy/utils/: MediaPlayerManager.kt  SpacingItemDecoration.kt  Utils.kt  Vibrator.kt
app/src/main/res/drawable/: dark_ripple_effect.xml  dark_rounded_background.xml  divider.xml  ic_add_alarm.xml  ic_delete_black_24dp.xml  ic_game.xml  ic_settings.xml  ic_snooze.xml  ic_snooze_32.xml  ic_snooze_48.xml  ic_text.xml  ic_vibration.xml  ic_vibration_32.xml  ic_vibration_48.xml  ic_videogame.xml  ic_videogame_32.xml  primary_ripple_effect.xml
app/src/main/res/layout/: activity_alarmy.xml  activity_main.xml  activity_new_alarm.xml  list_item_alarm.xml  list_item_header.xml  list_item_simple_alarm.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lamti/alarmy/: AlarmyManagerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
