<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/header_card_CV"

        app:cardPreventCornerOverlap="false"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"

        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_card_view_backgroundCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/header_title_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorDark"

                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="@+id/header_card_view_backgroundCL"
                app:layout_constraintEnd_toStartOf="@+id/header_settings_IB"
                app:layout_constraintStart_toStartOf="@+id/header_card_view_backgroundCL"
                app:layout_constraintTop_toTopOf="@+id/header_card_view_backgroundCL"
                app:layout_constraintVertical_bias="0" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/header_settings_IB"

                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_settings"
                android:tint="@color/colorWhite"

                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintTop_toTopOf="@+id/header_card_view_backgroundCL"
                app:layout_constraintBottom_toBottomOf="@+id/header_card_view_backgroundCL"
                app:layout_constraintStart_toStartOf="@+id/header_card_view_backgroundCL"
                app:layout_constraintEnd_toEndOf="@+id/header_card_view_backgroundCL"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/header_content_TV"
                android:background="@drawable/background_white_small_rounded"

                android:fontFamily="@font/allan"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorDark"
                android:padding="10dp"
                android:layout_margin="20dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_title_TV"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>